apiVersion: v1
kind: Secret
metadata:
  name: otus-hw-secret
type: Opaque
data:
  db.host: "b3R1cy1ody1kYi1wb3N0Z3Jlc3FsCg=="
  db.port: NTQzMg==
  db.name: b3R1cy1odw==
  db.user: b3R1cy1odw==
  db.pass: b3R1cy1odw==
