apiVersion: v1
kind: ConfigMap
metadata:
  name: otus-hw-config-map
data:
  db.host: otus-hw-db-postgresql.otus.svc.cluster.local
  db.port: "5432"
  db.name: otus-hw
  db.user: otus-hw
  db.pass: otus-hw
